<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .submit{
        color: red;
    }
    .judul{
        color:blue;
    }
    .Harga{
        color: green;
    }

    </style>


</head>
<body>
    <h1 class="judul">Produk</h1>
    <form action ="pengweb2.html" method="get">
    <label for = "text" >Nama Produk</label><br>
    <input type = "text" name  = "Nama Produk"><br>

    <label for = "text" class="Harga">Harga Produk</label><br>
    <input type = "text" name  = "Harga Produk"><br>

    <label for = "text" >Jumlah Produk</label><br>
    <input type = "text" nama  = "Jumlah Produk"><br>

    <label for = "text">Deskripsi Produk</label><br>
    <textarea name = "messenge" id = "" cols="40" rows="5">Pesanan seperti apa yang anda cari</textarea><br>

    <button typr = "submit" class="submit">Submit</button>

    </form>
</body>
</html>